#RT-Thread Studio Project Configuration
#Mon Feb 17 15:44:12 CST 2025
project_type=rtt
chip_name=STM32G030F6Px
cpu_name=None
target_freq=64
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PB7
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32G0/0.2.0
sub_series_name=STM32G030
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PB6
rtt_nano_path=
output_project_path=D\:\\
hardware_adapter=ST-LINK
project_name=Aqualarm_MainUnit_Cable
